jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://47.100.196.167:3306/operating_system?serverTimezone=GMT%2b8&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
#用户名
jdbc.username=root
#密码
jdbc.password=97108lymysql
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2

uploadpath=D:\\ImgBase\\
mapping_path=imgs
local_path=D:/ImgBase
